// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Administrator.java

package com.company;

import java.util.ArrayList;

// Referenced classes of package com.company:
//            Persoana

public class Administrator extends Persoana
{

    public Administrator(ArrayList arraylist)
    {
        persoane = arraylist;
    }

    public ArrayList getPersoane()
    {
        return persoane;
    }

    public void setPersoane(ArrayList arraylist)
    {
        persoane = arraylist;
    }

    public String toString()
    {
        return (new StringBuilder()).append("Administrator{persoane=").append(persoane).append('}').toString();
    }

    public ArrayList persoane;
}
