// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Imagine.java

package com.company;


// Referenced classes of package com.company:
//            Media

public class Imagine extends Media
{

    public Imagine(Integer integer)
    {
        dimensiune = integer;
    }

    public Integer getDimensiune()
    {
        return dimensiune;
    }

    public void setDimensiune(Integer integer)
    {
        dimensiune = integer;
    }

    public String toString()
    {
        return (new StringBuilder()).append("Imagine{dimensiune=").append(dimensiune).append('}').toString();
    }

    public Integer dimensiune;
}
