// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Media.java

package com.company;


public class Media
{

    public Media()
    {
    }

    public Media(String s, String s1)
    {
        descriere = s;
        continut = s1;
    }

    public String getDescriere()
    {
        return descriere;
    }

    public void setDescriere(String s)
    {
        descriere = s;
    }

    public String getContinut()
    {
        return continut;
    }

    public void setContinut(String s)
    {
        continut = s;
    }

    public String toString()
    {
        return (new StringBuilder()).append("Media{descriere='").append(descriere).append('\'').append(", continut='").append(continut).append('\'').append('}').toString();
    }

    public String descriere;
    public String continut;
}
