// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Postare.java

package com.company;

import java.util.ArrayList;

// Referenced classes of package com.company:
//            Media

public class Postare
{

    public Postare(Media media1, ArrayList arraylist, ArrayList arraylist1)
    {
        media = media1;
        comentarii = arraylist;
        persoaneCareApreciaza = arraylist1;
    }

    public String toString()
    {
        return (new StringBuilder()).append("Postare{media=").append(media).append(", comentarii=").append(comentarii).append(", persoaneCareApreciaza=").append(persoaneCareApreciaza).append('}').toString();
    }

    public Media getMedia()
    {
        return media;
    }

    public void setMedia(Media media1)
    {
        media = media1;
    }

    public ArrayList getComentarii()
    {
        return comentarii;
    }

    public void setComentarii(ArrayList arraylist)
    {
        comentarii = arraylist;
    }

    public ArrayList getPersoaneCareApreciaza()
    {
        return persoaneCareApreciaza;
    }

    public void setPersoaneCareApreciaza(ArrayList arraylist)
    {
        persoaneCareApreciaza = arraylist;
    }

    public Media media;
    public ArrayList comentarii;
    public ArrayList persoaneCareApreciaza;
}
