// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Video.java

package com.company;


// Referenced classes of package com.company:
//            Media

public class Video extends Media
{

    public Video(Double double1)
    {
        durata = double1;
    }

    public Double getDurata()
    {
        return durata;
    }

    public void setDurata(Double double1)
    {
        durata = double1;
    }

    public Double durata;
}
